# 23-2-parcial-b

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/co/edu/unisabana/parcialarquitectura/: ParcialArquitecturaApplication.java
src/main/java/co/edu/unisabana/parcialarquitectura/controller/: GateController.java
src/main/java/co/edu/unisabana/parcialarquitectura/controller/dto/: CheckpointDTO.java  ResponseGate.java
src/main/java/co/edu/unisabana/parcialarquitectura/repository/: CheckpointDAO.java  CheckpointPort.java  Database.java
src/main/java/co/edu/unisabana/parcialarquitectura/repository/entity/: CheckpointEntity.java
src/main/java/co/edu/unisabana/parcialarquitectura/repository/jpa/: CheckpointRepository.java
src/main/java/co/edu/unisabana/parcialarquitectura/service/: Buy.java  CheckpointPort.java  CheckpointService.java  IllegalSaleException.java
src/main/java/co/edu/unisabana/parcialarquitectura/service/model/: Checkin.java  Checkout.java
src/main/java/co/edu/unisabana/parcialarquitectura/service/port/: CheckpointDAO.java  CheckpointPort.java
src/main/resources/: application-test.properties  application.properties
src/test/java/co/edu/unisabana/parcialarquitectura/: ParcialArquitecturaApplicationTests.java
src/test/java/co/edu/unisabana/parcialarquitectura/service/: BuyTest.java
src/test/java/integration/controller/: GateControllerTest.java
src/test/java/unity/service/: CheckpointServiceTest.java
